<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrogen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navbar class="nav">
        <div class="class">
            <img src="logo-option2.png" alt="sales">
            <h2>HYDROGEN</h2>
            <hr>
            <div class="links">
                <a href="#">PRODUCTS</a>
                <a href="#">BUSINESS TYPE</a>
                <a href="#">COMPANY</a>
                <a href="#">CONTACT US</a>
            </div>
            <div class="btn">
                <button id="sign"><a href="#">Sign In</a></button>
                <button id="get"><a href="#">Get Started</a></button>
            </div>
        </div>
    </navbar>
    <section>
        <h1>Simplifying <br>Payments for <br>African Businesses</h1>
        <p>Collects payment, monitor <br>transactions, confirm payments <br>instantly, and grow your Business 
            <br>with seamless payment solutions.</p>
            <div class="pix">
                <img src="picture.jpg" alt="" class="fir">
                <br>
                <img src="pos.jpg" alt="" class="fix2">
                <br>
                <img src="photo.jpeg" alt="" class="clay">
                <br>
                </div>
                <div class="end"> 
                <button class="but"><a href="#">Get Started</a></button>
                <a href="#" class="link">Contact Us</a>
                <img src="pic.jpg" alt="" id="id">
                </div>
    </section>
</body>
</html>